๐ ุฑุงูููุง ฺฉุงูู ุฏูพูู ุฑุจุงุช ุตุฑุงู ุชูฺฏุฑุงู

๐ ูพุดโูุงุฒูุง

1. ุณุณุชู ุนุงูู ู ูุฑูโุงูุฒุงุฑูุง ููุฑุฏ ูุงุฒ:
```bash
# Ubuntu 20.04+ ุง CentOS 8+
sudo apt update && sudo apt upgrade -y

# ูุงุฑุฏ ุดุฏู ุจู ุณุฑูุฑ : 

ssh -l root ุงูพ ุณุฑูุฑ
ูุซุงู :
ssh -l root 31.97.192.202

ูพุณูุฑุฏ ุณุฑูุฑ :
12344321pP@#

#ูุฑูุฏ ุจู ูพูุดู var

cd /var
mkdir www
cd www


# ูุตุจ Go 1.24+

wget https://go.dev/dl/go1.24.5.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.24.5.linux-amd64.tar.gz
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
source ~/.bashrc

# ูุตุจ MySQL 8.0
sudo apt install mysql-server -y
sudo systemctl start mysql
sudo systemctl enable mysql

# ูุตุจ Git
sudo apt install git -y

# ูุตุจ Supervisor ุจุฑุง ูุฏุฑุช ูพุฑูุณู
sudo apt install supervisor -y
```

2. ุชูุธู MySQL:
```bash
# ูุฑูุฏ ุจู MySQL
sudo mysql 

# ุงุฌุงุฏ ุฏุชุงุจุณ ู ฺฉุงุฑุจุฑ
CREATE DATABASE telegram_exchange_bot CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'telegram_exchange_user'@'localhost' IDENTIFIED BY 'mgstudio884';
GRANT ALL PRIVILEGES ON telegram_exchange_bot.* TO 'telegram_exchange_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;
```

๐ง ูุฑุงุญู ุฏูพูู

1. ฺฉููู ู ุขูุงุฏูโุณุงุฒ ูพุฑูฺู:
```bash

# ฺฉููู ูพุฑูฺู
git clone https://github.com/rapexa/Telegram-exchange-robot.git 

cd Telegram-exchange-bot

# ูุตุจ dependencies
go mod tidy
go mod download
```

2. ุชูุธู ูุงู ฺฉุงููฺฏ:
```bash
# ูุฑุงุด ูุงู ฺฉุงููฺฏ
nano config/config.yaml
```

ูุญุชูุงุช config/config.yaml:
```yaml
mysql:
  user: "telegram_exchange_user"
  password: "mgstudio884"
  host: "localhost"
  port: 3306
  dbname: "telegram_exchange_bot"

telegram:
  token: "YOUR_TELEGRAM_BOT_TOKEN_HERE"
  debug: false

etherscan_api_key: "YOUR_ETHERSCAN_API_KEY_HERE"
```

3. ุณุงุฎุช ุจุงูุฑ:
```bash
# ุณุงุฎุช ุจุงูุฑ ุจุฑุง ูููฺฉุณ
CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bot main.go

# ุงุนุทุง ูุฌูุฒ ุงุฌุฑุง
chmod +x bot
```

4. ุชูุธู Supervisor:
```bash
# ุงุฌุงุฏ ูุงู ฺฉุงููฺฏ Supervisor
sudo nano /etc/supervisor/conf.d/bot.conf
```

ูุญุชูุงุช ูุงู Supervisor:
```ini
[program:bot]
command=/var/www/Telegram-exchange-bot/bot
directory=/var/www/Telegram-exchange-bot
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/Telegram-exchange-bot.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
environment=GIN_MODE=release
```

5. ุงุฌุงุฏ ุฏุงุฑฺฉุชูุฑ ูุงฺฏ:
```bash
# ุงุฌุงุฏ ุฏุงุฑฺฉุชูุฑ ูุงฺฏ
sudo mkdir -p /var/log/Telegram-exchange-bot
sudo chown root:root /var/log/Telegram-exchange-bot
sudo chmod 755 /var/log/Telegram-exchange-bot

```

6. ุฑุงูโุงูุฏุงุฒ ุณุฑูุณ:
```bash
# ุจุงุฑฺฏุฐุงุฑ ฺฉุงููฺฏ ุฌุฏุฏ
sudo supervisorctl reread
sudo supervisorctl update

# ุดุฑูุน ุณุฑูุณ
sudo supervisorctl start bot

# ุจุฑุฑุณ ูุถุนุช
sudo supervisorctl status bot
```

๐ ุจุฑุฑุณ ู ุนุจโุงุจ

1. ุจุฑุฑุณ ูุงฺฏโูุง:
```bash
# ูุงฺฏ Supervisor
sudo supervisorctl tail -f telegram-exchange-bot

# ูุงฺฏ ุจุฑูุงูู
tail -f /var/log/telegram-exchange-bot.log

# ูุงฺฏ ุจุฑูุงูู ุฏุฑ ุฏุงุฑฺฉุชูุฑ ูพุฑูฺู
tail -f logs/bot.log
```

2. ุจุฑุฑุณ ูุถุนุช ุณุฑูุณ:
```bash
# ูุถุนุช ฺฉู
sudo supervisorctl status

# ุฑุงูโุงูุฏุงุฒ ูุฌุฏุฏ
sudo supervisorctl restart telegram-exchange-bot

# ุชููู
sudo supervisorctl stop telegram-exchange-bot

# ุดุฑูุน
sudo supervisorctl start telegram-exchange-bot
```

3. ุจุฑุฑุณ ูพูุฑุชโูุง:
```bash
# ุจุฑุฑุณ ูพูุฑุช MySQL
sudo netstat -tlnp | grep 3306

# ุจุฑุฑุณ ูพุฑูุณูโูุง Go
ps aux | grep telegram-exchange-bot
```

๐ก๏ธ ุงููุช ู ุจูููโุณุงุฒ

1. ุชูุธู ูุงุฑูุงู:
```bash
# ูุตุจ UFW
sudo apt install ufw -y

# ุชูุธู ููุงูู
sudo ufw allow ssh
sudo ufw allow 3306
sudo ufw enable
```

2. ุชูุธู MySQL:
```bash
# ุงุฌุฑุง ุงุณฺฉุฑูพุช ุงููุช
sudo mysql_secure_installation

# ุชูุธู ฺฉุงููฺฏ MySQL
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
```

ุชูุธูุงุช ูพุดููุงุฏ MySQL:
```ini
[mysqld]
bind-address = 127.0.0.1
max_connections = 200
innodb_buffer_pool_size = 256M
innodb_log_file_size = 64M
```

3. ุชูุธู ุณุณุชู:
```bash
# ุงูุฒุงุด ูุญุฏูุฏุช ูุงู
echo "* soft nofile 65536" | sudo tee -a /etc/security/limits.conf
echo "* hard nofile 65536" | sudo tee -a /etc/security/limits.conf

# ุชูุธู swap
sudo fallocate -l 2G /swapfile
sudo chmod 600 /swapfile
sudo mkswap /swapfile
sudo swapon /swapfile
echo '/swapfile none swap sw 0 0' | sudo tee -a /etc/fstab
```

๐ ูุงูุชูุฑูฺฏ

1. ุงุณฺฉุฑูพุช ูุงูุชูุฑูฺฏ:
```bash
# ุงุฌุงุฏ ุงุณฺฉุฑูพุช ูุงูุชูุฑูฺฏ
nano /opt/telegram-exchange-bot/monitor.sh
```

ูุญุชูุงุช ุงุณฺฉุฑูพุช:
```bash
#!/bin/bash
LOG_FILE="/var/log/telegram-exchange-bot.log"
ERROR_COUNT=$(grep -c "ERROR" $LOG_FILE | tail -100)
if [ $ERROR_COUNT -gt 10 ]; then
    echo "High error count detected: $ERROR_COUNT"
    # ุงุฑุณุงู ุงุนูุงู
fi
```

2. Cron Job ุจุฑุง ูุงูุชูุฑูฺฏ:
```bash
# ุงุถุงูู ฺฉุฑุฏู ุจู crontab
crontab -e

# ูุฑ 5 ุฏููู ุจุฑุฑุณ
*/5 * * * * /opt/telegram-exchange-bot/monitor.sh
```

๐ ุจูโุฑูุฒุฑุณุงู

1. ุงุณฺฉุฑูพุช ุจูโุฑูุฒุฑุณุงู:
```bash
# ุงุฌุงุฏ ุงุณฺฉุฑูพุช ุจูโุฑูุฒุฑุณุงู
nano /opt/telegram-exchange-bot/update.sh
```

ูุญุชูุงุช ุงุณฺฉุฑูพุช:
```bash
#!/bin/bash
cd /opt/telegram-exchange-bot

# ุชููู ุณุฑูุณ
sudo supervisorctl stop telegram-exchange-bot

# ูพุดุชุจุงูโฺฏุฑ
cp telegram-exchange-bot telegram-exchange-bot.backup.$(date +%Y%m%d_%H%M%S)

# ุจูโุฑูุฒุฑุณุงู ฺฉุฏ
git pull origin main

# ูุตุจ dependencies
go mod tidy

# ุณุงุฎุช ุจุงูุฑ ุฌุฏุฏ
CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o telegram-exchange-bot main.go

# ุดุฑูุน ุณุฑูุณ
sudo supervisorctl start telegram-exchange-bot

echo "Update completed at $(date)"
```

๐ ุฏุณุชูุฑุงุช ููุฏ

1. ูุฏุฑุช ุณุฑูุณ:
```bash
# ุฑุงูโุงูุฏุงุฒ ูุฌุฏุฏ
sudo supervisorctl restart telegram-exchange-bot

# ุชููู
sudo supervisorctl stop telegram-exchange-bot

# ุดุฑูุน
sudo supervisorctl start telegram-exchange-bot

# ูุถุนุช
sudo supervisorctl status telegram-exchange-bot
```

2. ูุฏุฑุช ุฏุชุงุจุณ:
```bash
# ูพุดุชุจุงูโฺฏุฑ
mysqldump -u telegram_exchange_user -p telegram_exchange_bot > backup_$(date +%Y%m%d).sql

# ุจุงุฒฺฏุฑุฏุงู
mysql -u telegram_exchange_user -p telegram_exchange_bot < backup_20241201.sql
```

3. ุจุฑุฑุณ ูุงฺฏโูุง:
```bash
# ูุงฺฏ Supervisor
sudo supervisorctl tail -f telegram-exchange-bot

# ูุงฺฏ ุจุฑูุงูู
tail -f /var/log/telegram-exchange-bot.log

# ุฌุณุชุฌู ุฏุฑ ูุงฺฏ
grep "ERROR" /var/log/telegram-exchange-bot.log
```

โ๏ธ ูฺฉุงุช ููู

1. ุงููุช: ูุฑฺฏุฒ ฺฉูุฏูุง ุฎุตูุต ุฑุง ุฏุฑ ฺฉุฏ ูุฑุงุฑ ูุฏูุฏ
2. ูพุดุชุจุงูโฺฏุฑ: ุฑูุฒุงูู ุงุฒ ุฏุชุงุจุณ ูพุดุชุจุงู ุจฺฏุฑุฏ
3. ูุงูุชูุฑูฺฏ: ูุถุนุช ุณุฑูุณ ุฑุง ูุฑุชุจ ุจุฑุฑุณ ฺฉูุฏ
4. ุจูโุฑูุฒุฑุณุงู: ูุจู ุงุฒ ุจูโุฑูุฒุฑุณุงู ุญุชูุงู ูพุดุชุจุงู ุจฺฏุฑุฏ
5. ูุงฺฏโูุง: ูุถุง ฺฉุงู ุจุฑุง ูุงฺฏโูุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ

๐ ุนุจโุงุจ ูุดฺฉูุงุช ุฑุงุฌ

1. ุณุฑูุณ ุดุฑูุน ููโุดูุฏ:
```bash
# ุจุฑุฑุณ ูุงฺฏ
sudo supervisorctl tail -f telegram-exchange-bot

# ุจุฑุฑุณ ฺฉุงููฺฏ
sudo supervisorctl reread
sudo supervisorctl update
```

2. ูุดฺฉู ุงุชุตุงู ุจู ุฏุชุงุจุณ:
```bash
# ุจุฑุฑุณ ูุถุนุช MySQL
sudo systemctl status mysql

# ุชุณุช ุงุชุตุงู
mysql -u telegram_exchange_user -p telegram_exchange_bot
```

3. ูุดฺฉู API ุชูฺฏุฑุงู:
```bash
# ุจุฑุฑุณ ุชูฺฉู
curl -s "https://api.telegram.org/bot<YOUR_BOT_TOKEN>/getMe"
```

ุงู ุฑุงูููุง ุชูุงู ูุฑุงุญู ูุงุฒู ุจุฑุง ุฏูพูู ูููู ูพุฑูฺู ุฑู ุณุฑูุฑ ูููฺฉุณ ุฑุง ูพูุดุด ูโุฏูุฏ. ุฏุฑ ุตูุฑุช ุจุฑูุฒ ูุดฺฉูุ ุงุจุชุฏุง ูุงฺฏโูุง ุฑุง ุจุฑุฑุณ ฺฉูุฏ.
