[program:bot]
command=/var/www/Telegram-exchange-robot/bot
directory=/var/www/Telegram-exchange-robot
user=www-data
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/www/Telegram-exchange-robot/logs/supervisor.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
environment=HOME="/var/www/Telegram-exchange-robot"
stopsignal=TERM
stopwaitsecs=10 